.users {
  width: 100%;
  min-height: 500px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.users__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2em;
  row-gap: 2em;
}

@media screen and (max-width: 1000px) {
  .users__container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1001px) and (max-width: 1400px) {
  .users__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
